# RealTimeChat

./: .gitignore  Dockerfile  Procfile  build.gradle  docker-compose.yml
src/main/java/com/m/m/RealTimeChat/: RealTimeChatApplication.java  ServletInitializer.java
src/main/java/com/m/m/RealTimeChat/Configuration/: AdminController.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  CustomOauth2SuccessHandler.java  DataSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfiguration.java  WebSocketConfig.java  websocketDisconnectListener.java
src/main/java/com/m/m/RealTimeChat/Controllers/: AdminController.java  (+15 more)
src/main/resources/: application-deploy.properties  application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_online_users.sql  V2__create_users.sql  V3__create_messages.sql  V4__insert_admin.sql
src/main/resources/static/: index.html
src/main/resources/static/CSS/: chat_style.css  reglog_style.css  welcomePage_style.css
src/main/resources/static/JS/: adminChatScript.js  chatScript.js  loginScript.js  passResetScript.js  resetPassScript.js  resetRequestScript.js
src/main/resources/static/css/: chat_style.css  errorPage_style.css
src/main/resources/static/js/: adminChatScript.js  chatScript.js
src/main/resources/templates/: ChatPage.html  ExpiredTokenPage.html  HomePage.html  OneTimeResetFormPage.html  PassResetPage.html  Register.html  chat-admin.html  chatAdmin.html  chatPage.html  errorPage.html  expiredTokenPage.html  homePage.html  loginPage.html  oneTimeResetFormPage.html  passResetPage.html  register.html  session.html
src/test/java/com/m/m/RealTimeChat/: RealTimeChatApplicationTests.java
(+69 files in other folders)
