server.port=${PORT}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.serverURL=${SERVER_URL}

app.api.sendgridapikey=${API_KEY}
app.api.sendgridTemplateId=${TEMPLATE_ID}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
