server.port=28852

spring.datasource.url=jdbc:postgresql://localhost:5433/RealTimeChat
spring.datasource.username=postgres
spring.datasource.password=Azraelius

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
