server.port=${PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.serverURL=${SERVER_URL}

bucket4j.rate-limit-capacity = ${RATE_LIMIT_CAPACITY}
bucket4j.rate-limit-refill-tokens = ${RATE_LIMIT_REFILL_TOKENS}
bucket4j.rate-limit-refill-interval = ${RATE_LIMIT_REFILL_INTERVAL}

app.api.sendgridApiKey=${API_KEY}
app.api.sendgridTemplateId=${TEMPLATE_ID}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${SERVER_URL}/login/oauth2/code/{registrationId}