server.port=28852
server.servlet.session.timeout=0
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=2MB

spring.datasource.url=jdbc:postgresql://localhost:5432/RealTimeChat
spring.datasource.username=postgres
spring.datasource.password=Azraelius

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true



