

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  
    background-image: linear-gradient(#003049,#669bbc);
}


.grid-container {
    height: 70%;
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 15px;
    padding: 10px;
}

    .grid-container > div, input, form {
        background-color: rgb( 6, 0, 81, 0.68);
        color: rgb(116, 112, 112);
        text-align: center;
        padding: 5px;
        font-size: 15px;
        animation-name: pop_up;
        animation-duration: 3s;
        animation-timing-function: ease;
    }

@keyframes pop_up {
  
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}



.item1 {
    grid-area: 1 / 1 / 3 / 3;
}


.item2 {
    grid-area: 3 / 1 / 3 / 4;
}

.item3 {
    grid-area: 2 / 3 / 3 / 4;
    padding:0px;
}

.item3:hover {
    transition-duration: 1s;
        transform:scale(1.1);
}

.item4 {
    grid-area: 1 / 3 / 2 / 6;
}

.item5 {
    grid-area: 2 / 4 / 4 / 6;
}

.basicItem {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    border-radius: 0.7em;
       border: 1px outset rgb(4 3 88);
}

.enter_btn {
    border: none;
    width: 100%;
    height: 100%;
    background-color: rgb(6, 0, 81, 0.0001);
    border-radius: 0.7em;
}